EXPO_PUBLIC_SUPABASE_URL=https://kwhnqbuavwzvrxccaoqk.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_mTfoYvmvCpdSz1P9RpAFqw_zwq4yo83

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1ncmFja2xlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ